export enum Messages {
  ROUTE_NOT_FOUND = 'Route not found',
  INVALID_EMAIL = 'Invalid Email',
  INVALID_TOKEN = 'Invalid Token',
  EMAIL_TAKEN = 'Email has been taken',
  TRY_AGAIN = 'Something is not right, please try again',
  LICENSE_TAKEN = 'License number has been taken',
  CAR_TAKEN = 'Car number has been taken',
  PHONE_TAKEN = 'Phone number has been taken',
  INVALID_PHONE = 'Invalid Phone',
  INVALID_REQUEST = 'Invalid Request',
  DRIVER_REGISTERATION_SUCCESSFUL = 'Driver was successfully registered',
  DRIVER_LOCATION_SUCCESSFUL = 'Driver location was successfully saved',
  GET_CABS_SUCCESSFUL = 'Get cabs successfully',
  ACCOUNT_NOT_FOUND = 'Account does not exist',
  TOKEN_SENT = 'Token was sent successfully',
  TOKEN_VALIDATED = 'Validation was successfull',
}
